.cards-wrapper {
    display: grid;
    grid-template-rows: repeat(auto-fit, auto);
    justify-content: center;
    padding: 0 27px;
}

.card {
    margin-top: 27px;
    width: 1000px;
    background-color: rgb(252, 252, 252);
    box-shadow: 5px 5px 5px rgb(185, 185, 185);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    &-title {
        max-width: 800px;
        font-size: 18px;
        font-weight: 700;
    }
    &-country {
        margin-top: 7px;
    }
    &-link {
        margin-top: 20px;
        a {
            text-decoration: none;
            color: #000;
            &:hover {
                color: #037E8C;
            }
        }
    }
    &-delete {
        background-color:  rgb(252, 252, 252);
        outline: none;
        border: none;
        cursor: pointer;
    }
}